DATABASE_URL='postgresql://Cs_owner:npg_qnefcDLs9J5i@ep-lucky-paper-a45mmvxv-pooler.us-east-1.aws.neon.tech/Cs?sslmode=require'
JWT_SECRET='MCVDSLKVMNVSKVNDJDSVNVJKDVNSJKLVNVKVMDKDVSDMVSDVSKVNFFLFNJJKNJKNJKNJKMFMDIFLJHWNFKEFEWFEJFNNF'
JWT_EXPIRES_IN='1h'